<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="google-site-verification" content="DHNpaieHLRmWXaoeKyVS0UuJdj3WiYps1ADOQ2_DzsY" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142708787-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142708787-1');
    </script>


    <style>
        body {
            margin: 0;
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            background: rgba(0, 0, 255, .65);
            background: linear-gradient(180deg, rgba(0, 0, 255, .65) 97%, rgba(255, 0, 0, 0) 100%);
            padding-right: 2rem;
            display: none;
        }


        canvas {
            position: fixed;
            top: 0rem;
            z-index: -1;
            height: 100vh;
            width: 100vw;
            opacity: 1;
            /* cursor: none; */
        }


        .info {
            cursor: default;
            /* background: rgba(255, 255, 255, 1); */
            width: 95%;
            padding: 2rem;
            padding-top: .01rem;
            margin: auto;
            color: #ffac97;


        }

        .set {
            margin-top: 1rem;
            margin-bottom: .2rem;
        }

        .text-left {
            /* margin-left: -1rem; */
            margin-bottom: 0;
        }

        .linklist {
            color: #eeeeee;
            display: flex;
            padding-left: 0;
            font-size: 1.5em;
            list-style-type: none;
        }

        .linklist>li>a {
            text-decoration: none;
            color: #e172e5;
        }

        .linklist>li>a:hover {
            color: #00ffdd;
        }

        .links {
            /* color:darkred; */
        }

        .lnks a {
            color: #b2f5eb;
        }

        .close {
            width: 20px;
            height: 20px;
            color: white;
            float: right;
            text-align: center;
            padding: .25rem;
            border: rgba(100, 188, 92) solid;
            opacity: .3;
            cursor: pointer;
        }

        .close:hover {
            opacity: 1;
        }

        .keys {

            position: absolute;
            bottom: 1rem;
            right: 1rem;

        }
    </style>

</head>


<body>

    <div class="keys">w a s d o k l ;</div>
    <div onclick="closeMe()" class="close">X</div>
    <div class="container">
        <section class="info">
            <h1 class="text-left">Morgan Higby-Flowers</h1>
            <ul class="linklist">
                <li><a target="_blank" href="http://screendumpshots.tumblr.com/">Tumblr </a></li>
                <li><a target="_blank" href="http://www.archive.org/details/MorganHigby-flowerssMfaWork">Archive </a>
                </li>
                <li><a target="_blank" href="https://www.instagram.com/mrgnhgbyflwrs/">Instgrm</a></li>
                <li><a target="_blank" href="http://youtube.com/mhigby">YouTube </a></li>
                <li><a target="_blank" href=" https://twitter.com/MrgnHgbyFlwrs">Twitter</a></li>
                <li><a target="_blank" href="https://soundcloud.com/morgan-higby-flowers/tracks">SoundCloud </a></li>
                <li><a target="_blank"
                        href="https://objkt.com/profile/tz1YrA1XwPqiVVC7L2hVapAbq2bm9aaGZtKQ/created">Objkt </a></li>
                <li><a target="_blank" href="https://teia.art/mrgn.hgby.flwrs">Teia.art </a></li>
            </ul>
            <div class="lnks">
                <p class='set'><strong>lnks:</strong></p>
                <a target="_blank" href="https://vimeo.com/159279775">P r o x m i t y</a> |
                <a target="_blank" href="https://vimeo.com/134217703">Syncope</a> |
                <a target="_blank" href="https://vimeo.com/98595512">kvika</a> |
                <a target="_blank" href="https://vimeo.com/121733157">LANscrub</a> |
                <a target="_blank" href="https://youtu.be/TW0AgmBxb24">notha</a> |
                <a target="_blank" href="https://youtu.be/mHdAYKGNajQ">Input == Input ( loud )</a> |
                <a target="_blank" href="https://youtu.be/uxhFiuF2Gv0">Dish Drone ( collaboration with Virginia Griswold
                    )</a> |
                <a target="_blank" href="https://youtu.be/fjNP2lQWuWc">wonder wander</a> |
                <a target="_blank" href="https://vimeo.com/136279974">SystemPolitics</a>
            </div>
        </section>
    </div>
    <script src="./php/index.php"></script>
    <canvas></canvas>
    <script>
        function closeMe() {
            const infoBox = document.querySelector(".container");
            // infoBox.style.display = 'none';
            if (infoBox.style.display === "none") {
                infoBox.style.display = "block";
            } else {
                infoBox.style.display = "none";
            }
        }
    </script>



</body>


<script src="./index.js"></script>


</html>